/* Importando fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Barra de rolagem */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 2px solid var(--light-bg-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}

html {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--light-bg-color);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    line-height: 1.6;
}

:root {
    /* Modo claro */
    --background: #048ABF;
    --text-color: #dfd9d9;
    --primary-color: #dfd9d9;
    --secondary-color: #FFFFFF;
    --nav-bg-color: #073552;
    --link-color: #023299;
    --link-color-rgb: 2, 50, 153;
    --light-bg-color: #024873;

    /* Cores para os cards */
    --card-front-bg: #ffffff;
    --card-front-gradient: #f0f4f8;
    --card-back-bg: #023299;
    --card-back-gradient: #0056cc;
    --card-text-color: #333;
    --card-back-text-color: #ffffff;
}

[data-theme="dark"] {
    /* Modo escuro */
    --background: #4C5059;
    --text-color: #ffffff;
    --primary-color: #F28444;
    --secondary-color: #fd5d00;
    --nav-bg-color: #22242b;
    --link-color: #fd5d00;
    --link-color-rgb: 76, 80, 89;
    --light-bg-color: #3a3f4b;

    /* Cores para os cards no tema escuro */
    --card-front-bg: #5a5e67;
    --card-front-gradient: #6e747d;
    --card-back-bg: #FF8C42;
    --card-back-gradient: #FF5733;
    --card-text-color: #ffffff;
    --card-back-text-color: #f0f0f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: var(--nav-bg-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.logo {
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.theme-toggle {
    margin-left: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

section {
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--light-bg-color);
    color: var(--text-color);
    transition: background-color 0.3s;
}

section:nth-child(even) {
    background-color: var(--background);
}

section h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

section p, section ul {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

section ul {
    list-style: none;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

section ul li {
    background-color: var(--background);
    padding: 0.8rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
}

section ul li:hover {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

#home {
    display: flex;
    padding: 5rem;
    height: 100vh;
    text-align: left;
    background: linear-gradient(rgba(var(--link-color-rgb), 0.5), rgba(var(--link-color-rgb), 0.5)), url('../images/textura.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#home .text-content {
    flex: 1;
    text-align: center;
    max-width: 50%;
}

#home h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

#home h2 .highlight {
    font-family: "Righteous", sans-serif;
    font-size: 3.5rem;
    color: var(--link-color);
}

#home p {
    text-align: center;
    font-size: 1.3rem;
    color: var(--text-color);
    max-width: 500px;
}

#home img {
    flex: 1;
    max-width: 45%;
    min-width: 300px;
    height: auto;
    border-radius: 10px;
}

.cta-button {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: var(--light-bg-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background-color: var(--link-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

#about {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/bancada.jpg');
    background-size: cover;
    background-position: center calc(50% + var(--parallax-offset, 0px));
    background-repeat: no-repeat;
    transition: transform 0.5s ease-in-out; /* Transição suave */
    z-index: 1;
}

#about:hover::before {
    transform: scale(1.15); /* Zoom */
    
}

.about-content {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 30px;
    max-width: 750px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease forwards;
    animation-delay: 0.5s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#services {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--background);
    color: var(--text-color);
}

#services h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
    margin: 0 auto;
    max-width: 40%;
    justify-content: center;
}

.card {
    width: 280px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    border-radius: 12px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-front {
    position: absolute;
    color: var(--card-text-color);
    background-size: cover;
    background-position: center;
    transform: rotateY(0deg);
    z-index: 2;
}

.card-front::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.card-front::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    z-index: 2;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.card-front h3, .card-front .price {
    position: relative;
    z-index: 3;
    color: #ffffff;
}

.card-back {
    background: linear-gradient(135deg, var(--card-back-bg), var(--card-back-gradient));
    color: var(--card-back-text-color);
    transform: rotateY(180deg);
    z-index: 1;
}

/* Específicas imagens de fundo para cada serviço */
.corte-cabelo {
    background-image: url('../images/corte-cabelo.jpg');
}

.barba-completa {
    background-image: url('../images/barba-completa.jpg');
}

.tratamento-capilar {
    background-image: url('../images/tratamento-capilar.jpg');
}

.design-sobrancelha {
    background-image: url('../images/design-sobrancelha.jpg');
}

.limpeza-pele {
    background-image: url('../images/limpeza-pele.jpg');
}

.massagem-relaxante {
    background-image: url('../images/massagem-relaxante.jpg');
}

#contact {
    color: var(--text-color);
    text-align: center;
    padding-top: 5rem;
}

#contact h2 {
    font-size: 2.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem; /* Adiciona espaço abaixo do título */
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; 
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

/* Formulário de Contato */
.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    gap: 1rem;
}

.contact-form textarea {
    resize: none; /* Impede o redimensionamento manual */
    overflow-y: auto; /* Exibe a barra de rolagem apenas quando necessário */
    max-height: 200px; /* Define a altura máxima do campo */
}

.contact-form label {
    font-size: 0.9rem;
    color: #ddd;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    outline: none;
    transition: background 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    background: rgba(255, 255, 255, 0.3);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

.submit-button {
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--nav-bg-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.submit-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#footer {
    background-color: var(--background);
    color: var(--text-color);
    padding: 1rem 0; /* Reduz o espaço vertical */
    text-align: center;
    font-size: 0.8rem; /* Tamanho de fonte menor para o rodapé */
}

.footer-content p {
    margin: 0.3rem 0; /* Espaço reduzido entre as linhas de texto */
    line-height: 1.4; /* Ajuste de altura de linha para compactação */
    color: rgba(255, 255, 255, 0.8); /* Cor sutilmente mais suave */
}


/* Media Query para dispositivos menores (como tablets e celulares) */
@media (max-width: 768px) {
    #home {
        flex-direction: column;
        padding: 2rem;
        text-align: center;
    }

    #home .text-content {
        max-width: 100%;
        margin-bottom: 2rem;
    }

    #home img {
        max-width: 100%;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .contact-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .contact-info,
    .contact-form {
        max-width: 45%;
    }
}